name=images
filename=
output=.

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=8192
maxWidth=8192
minHeight=16
minWidth=16
paddingX=0
paddingY=0
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:bg (1).png,type:Input,regionName:null},{path:bg (2).png,type:Input,regionName:null},{path:bg (3).png,type:Input,regionName:null},{path:bg (4).png,type:Input,regionName:null},{path:bg (5).png,type:Input,regionName:null},{path:bg (6).png,type:Input,regionName:null},{path:bg (7).png,type:Input,regionName:null},{path:bg (8).png,type:Input,regionName:null},{path:bg (9).png,type:Input,regionName:null},{path:joystick_ball.png,type:Input,regionName:null},{path:joystick_frame.png,type:Input,regionName:null},{path:playerrundown5.png,type:Input,regionName:null},{path:playerrunleft1.png,type:Input,regionName:null},{path:playerrunleft2.png,type:Input,regionName:null},{path:playerrunleft3.png,type:Input,regionName:null},{path:playerrunleft4.png,type:Input,regionName:null},{path:playerrunup1.png,type:Input,regionName:null},{path:playerrunup2.png,type:Input,regionName:null},{path:playerrunup3.png,type:Input,regionName:null},{path:playeridle1.png,type:Input,regionName:null},{path:playeridle2.png,type:Input,regionName:null},{path:playeridle3.png,type:Input,regionName:null},{path:playeridle4.png,type:Input,regionName:null},{path:playerrundown1.png,type:Input,regionName:null},{path:playerrundown2.png,type:Input,regionName:null},{path:playerrundown3.png,type:Input,regionName:null},{path:playerrundown4.png,type:Input,regionName:null},{path:playerrunleft5.png,type:Input,regionName:null},{path:playerrunright.png,type:Input,regionName:null},{path:playerrunright2.png,type:Input,regionName:null},{path:playerrunright3.png,type:Input,regionName:null},{path:playerrunright4.png,type:Input,regionName:null},{path:tile.png,type:Input,regionName:null}]


-PROJ-

version=4.9.0
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
